#Project
COMPOSE_PROJECT_NAME=raw-v3.0
CONTAINER_USER=carlonicora

#Environment {dev/prd}
ENVIRONMENT=dev

#Application specific
SERVER_NAME=raw.dev.carlonicora.com
SERVER_VERSION=v3.0

#Development specific
XDEBUG_PORT=25005
XDEBUG_HOST=docker.for.mac.localhost